# doclet-interface-plugin

./: README  pom.xml
src/main/java/com/docletinterface/plugin/: DocletInterfacePlugin.java
src/main/java/com/sesame/plugin/: SesamePlugin.java
src/test/java/com/docletinterface/plugin/: DocletInterfacePluginTest.java
src/test/java/com/sesame/plugin/: SesamePluginTest.java
src/test/resources/: basic-test-plugin-config.xml  basic-test-plugin-empty-config.xml  logback-test.xml
