<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>sesame-java-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>maven-plugin</packaging>

    <name>sesame-java-plugin</name>
    <url>https://github.com/nbentoneves/sesame-java-plugin</url>
    <inceptionYear>2020</inceptionYear>

    <developers>
        <developer>
            <name>Nuno Bento</name>
            <email>nbento.neves@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:nbentoneves/sesame-java-plugin.git</url>
        <connection>scm:git:git@github.com:nbentoneves/sesame-java-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:nbentoneves/sesame-java-plugin.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>

        <!-- Dependencies -->
        <maven.version>3.0.5</maven.version>
        <maven-plugin-annotations.version>3.1</maven-plugin-annotations.version>
        <sesame-java.version>0.0.1-SNAPSHOT</sesame-java.version>

        <!-- Testing Dependencies -->
        <maven-plugin-testing.version>2.1</maven-plugin-testing.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.27.0</mockito.version>

        <!-- Plugins -->
        <maven-plugin.version>3.6.0</maven-plugin.version>
        <maven-compile.version>3.8.1</maven-compile.version>
        <jacoco.version>0.8.4</jacoco.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sesame.helper</groupId>
            <artifactId>sesame-java</artifactId>
            <version>${sesame-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Testing -->
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven-plugin-testing.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compile.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>